{
  "name": "local-calendar",
  "version": "1.2.0",
  "description": "Local Google Calendar clone with tasks, operable via CLI",
  "main": "out/main/index.js",
  "type": "module",
  "bin": {
    "localcal": "out/main/cli.js"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -b --pretty false",
    "dist:win": "npm run build && electron-builder --win portable",
    "dist:win:proxy": "set HTTP_PROXY=http://127.0.0.1:7890&& set HTTPS_PROXY=http://127.0.0.1:7890&& set ALL_PROXY=http://127.0.0.1:7890&& set ELECTRON_GET_USE_PROXY=true&& set GLOBAL_AGENT_HTTP_PROXY=http://127.0.0.1:7890&& npm run dist:win",
    "start": "electron-vite preview",
    "cal": "node out/main/cli.js"
  },
  "dependencies": {
    "@fontsource/material-icons": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "better-sqlite3": "13.0.3",
    "lunar-javascript": "^1.7.3",
    "luxon": "3.7.2"
  },
  "build": {
    "appId": "com.local.calendar",
    "productName": "Local Calendar",
    "icon": "src/renderer/icon.ico",
    "asar": true,
    "directories": {
      "output": "portable-v1.2.0"
    },
    "files": [
      "out/**/*",
      "src/renderer/icon.ico",
      "package.json"
    ],
    "artifactName": "${productName}-${version}-portable.${ext}",
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.16.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "^5.9.2",
    "vite": "^7.3.0"
  }
}
